{"schema":"1.0","details":{"displayName":"Copy Email from Office 365 Outlook to OneDrive","description":"","createdTime":"2021-04-03T09:33:55.4304513Z","packageTelemetryId":"4399772c-cf56-47ce-9905-15dfa4337218","creator":"N/A","sourceEnvironment":""},"resources":{"98241d61-d448-402d-9dd4-03da9d545c39":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy Email from Office 365 Outlook to OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["774c0bfe-2efc-4d6b-bc26-80dd23235db7","da814afc-18cc-4692-a95f-a7d6d5900fa7","2d146b9e-3637-44b0-bcff-84e5bfb0e443","30bed484-e516-4ab2-8541-13d010bf8cb4","46fead23-299d-47af-85f7-24f5faccc1d3","24505b89-1926-4e8f-a2bf-3e2e0a74b7e1"]},"774c0bfe-2efc-4d6b-bc26-80dd23235db7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da814afc-18cc-4692-a95f-a7d6d5900fa7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sadasiv.padhiary@in.cpm-int.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["774c0bfe-2efc-4d6b-bc26-80dd23235db7"]},"2d146b9e-3637-44b0-bcff-84e5bfb0e443":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30bed484-e516-4ab2-8541-13d010bf8cb4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sadasiv.padhiary@in.cpm-int.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d146b9e-3637-44b0-bcff-84e5bfb0e443"]},"46fead23-299d-47af-85f7-24f5faccc1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24505b89-1926-4e8f-a2bf-3e2e0a74b7e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sadasiv.padhiary@in.cpm-int.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46fead23-299d-47af-85f7-24f5faccc1d3"]}}}