{"schema":"1.0","details":{"displayName":"Backup Email from Office 365 Outlook to Onedrive","description":"Backup Email from Office 365 Outlook to OneDrive.\nBefore using this flow create a folder \"Email Backup\" in OneDrive root folder and create a excel file inside backup folder with name \"Email Backup Log\".","createdTime":"2021-04-03T09:15:23.0197432Z","packageTelemetryId":"3734a0c1-e700-4772-a92e-f7aa80efcbe6","creator":"N/A","sourceEnvironment":""},"resources":{"a3f3ca7e-2a88-4f83-b38b-76ace9031396":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Backup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4e189253-064d-4411-b6bf-86281b09f847","0f2dab88-b93a-4c80-ab36-ea95804e8df5","ac55092e-9cc7-4f16-adac-87a6584e0484","ebc562c5-39fa-4d56-ad41-9c55fb81b9eb","2dbb45f5-cc0e-431f-b20f-2bf512c61c5e","577e7f15-7ba7-44a5-b09d-ec1e2e9b726e"]},"4e189253-064d-4411-b6bf-86281b09f847":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f2dab88-b93a-4c80-ab36-ea95804e8df5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sadasiv.padhiary@in.cpm-int.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e189253-064d-4411-b6bf-86281b09f847"]},"ac55092e-9cc7-4f16-adac-87a6584e0484":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebc562c5-39fa-4d56-ad41-9c55fb81b9eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sadasiv.padhiary@in.cpm-int.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac55092e-9cc7-4f16-adac-87a6584e0484"]},"2dbb45f5-cc0e-431f-b20f-2bf512c61c5e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"577e7f15-7ba7-44a5-b09d-ec1e2e9b726e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sadasiv.padhiary@in.cpm-int.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2dbb45f5-cc0e-431f-b20f-2bf512c61c5e"]}}}